<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* banner section */
      #banner{
        /* border:1px solid red; */
        display:flex;
        background-color:#3f50b5;
        height:300px;
        justify-content:space-between;
        width:80%;
        margin:auto;
        border-radius: 20px;
      
        
      }
      #banner>div{
        /* border:1px solid black; */
        padding:50px
      }
      #banner>div:nth-child(1){
        color:white;
        padding-top: 50px;

      }
      #banner>div:nth-child(1)>h1{
           margin-bottom: 10px;
      }
      #banner>div:nth-child(2)>img
{ 
  
  width:100%;
   height:100%
}
 button{
   margin-top: 20px;
   border-radius: 10px;;
   padding:10px 20px
 }
     /* service section */
    #services{
      /* border:1px solid red; */
      width:80%;
      height:300px;
      margin:auto;
      margin-top: 50px;
      display:grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: auto;
      gap:20px;
      margin-bottom:60px;
     
    }
    #services>div{
      /* border:1px solid red; */
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
      
    }
    #services>div>div:nth-child(1){
      background-color:#e0f7fa
    }
    #services>div>div:nth-child(1)>img{
      width:100%;
      height:50%;
    }
    #services>div>div:nth-child(2)>h2{
     padding-left: 15px;
      
    }
    #services>div>div:nth-child(2)>p{
     color:grey;
     padding-bottom: 20px;
     padding-left:15px;
    }

    /* work section */
     #works>h1{
       text-align: center;
     }
     #works>p{
      text-align: center;
     }
     #works>div{
       /* border:1px solid red; */
       width:80%;
       height:auto;
       margin:auto;
       margin-top: 50px;
       display:grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,auto);
       gap:50px 20px
     }
     #works>div>div{
       /* border:1px solid black; */
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #works>div>div>div:nth-child(1)>img{
       width:100%
     }
     #works>div>div>div:nth-child(2){
       width:100%;
       padding:10px
     }
      



  





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
     /* banner section */
        #banner{
        /* border:1px solid red; */
        display:flex;
        background-color:#3f50b5;
        height:500px;
        flex-direction: column;
        width:100%;
        margin:auto;
        border-radius: 20px;
      }
    
      #banner>div:nth-child(2)>img
{ 
  width:80%;
   height:60%
}
#services{
      /* border:1px solid red; */
      width:90%;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,auto);
    margin-bottom: 450px;
      }
      #services>div>div:nth-child(2)>h2{
     font-size: 18px;
      
    }
    #services>div>div:nth-child(2)>p{
    font-size: 13px;
    }

    #works>div{
       /* border:1px solid red; */
       width:90%;
       margin-top: 40px;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,auto);
      
     }
    
     #works>h1{
       font-size: 25px;
       padding:0px 20px
     }
    
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
       /* banner section */
        #banner{
        /* border:1px solid red; */
        display:flex;
        background-color:#3f50b5;
        height:400px;
        flex-direction: column;
        width:100%;
        margin:auto;
        border-radius: 20px;
    
      }
  
      #banner>div:nth-child(1)>h1{
           margin-bottom: 10px;
           font-size: 25px;
      }
      #banner>div:nth-child(2)>img
{ 
  width:80%;
   height:60%
}
#services{
      /* border:1px solid red; */
      width:85%;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(3,auto);
      margin-bottom: 700px;
      }
      #services>div>div:nth-child(2)>h2{
     font-size: 15px;
      
    }
    #works>div{
       /* border:1px solid red; */
       width:90%;
       height:auto;
       margin:auto;
       margin-top: 50px;
       display:grid;
       grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,auto);
       gap:50px 20px;
     }
     #works>div>div{
       /* border:1px solid black; */
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #works>div>div>div:nth-child(1)>img{
       width:100%
     }
     #works>div>div>div:nth-child(2){
       width:100%;
       padding:10px
     }
     #works>h1{
       font-size: 20px;
       padding:0px 20px
     }
     #works>p{
      text-align: center;
     }

    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
     <div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
    <div><h2>Instant Video Consultaion</h2>
      <p>Connect within 60 secs</p></div>
      </div>
     <div>  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
     <div><h2>Instant Video Consultaion</h2>
       <p>Connect within 60 secs</p></div></div>
     <div>  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
     <div><h2>Instant Video Consultaion</h2>
       <p>Connect within 60 secs</p></div></div>
     <div>  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
     <div><h2>Instant Video Consultaion</h2>
       <p>Connect within 60 secs</p></div></div>
     <div>  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
     <div><h2>Instant Video Consultaion</h2>
       <p>Connect within 60 secs</p></div></div>
     <div>  <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
     <div><h2>Instant Video Consultaion</h2>
       <p>Connect within 60 secs</p></div></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
        
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""></div>
          <div>
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
